[program:logrotate]
command=logrotate -s /var/lib/logrotate/status /etc/logrotate.d/mconf-web
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
