[program:monit]
command=/usr/bin/monit -c /etc/monit/monitrc
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
startsecs=5